# osoboebludo

./: apikey.txt  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghostofchaos/especialdish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghostofchaos/especialdish/: Adresses.java  DownloadObjectsManager.java  FirstActivity.java  FontCache.java  ListItem.java  MainActivity.java  MyApplication.java  MyPagerAdapter.java  Utils.java
app/src/main/java/com/osoboebludo/applicationosoboebludo/: Dish.java  DishActivity.java  DishBitmap.java  FragmentAbout.java  FragmentBitmap.java  FragmentBlogs.java  FragmentCalendar.java  FragmentHelp.java  FragmentNews.java  FragmentProjects.java  FragmentReviews.java  MainActivity.java  News.java  NewsActivity.java  NewsBitmap.java  Restaurant.java  RestaurantActivity.java  RestaurantBitmap.java  Utils.java  (+2 more)
app/src/main/res/drawable/: list_item.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  vector_keyboard.xml  vector_search.xml  vector_tune.xml
app/src/main/res/layout/: activity_dish.xml  activity_main.xml  activity_news.xml  activity_restaurant.xml  drawer_header.xml  drawer_list_item.xml  feed_item_card.xml  feed_list_item.xml  fragment_about.xml  fragment_blogs.xml  fragment_calendar.xml  fragment_help.xml  fragment_list.xml  fragment_news.xml  fragment_projects.xml  fragment_reviews.xml  fragment_search.xml  item_card.xml  item_cards.xml  item_search_dishes.xml  item_search_restaurants.xml  marker_info.xml  pagination_footer.xml  restaurants_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
