<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="false"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/linearLayoutTextNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvTextTitle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ff000000">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvRestaurantsName"
            android:id="@+id/tvRestaurantsName"
            android:textColor="#ff000000"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvRestaurantsAddress"
            android:id="@+id/tvRestaurantsAddress"
            android:textColor="#ff000000"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp">
        </ImageView>

        <TextView
            android:id="@+id/tvTextIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ff000000"
            android:ellipsize="end"
            android:maxLines="15">
        </TextView>

    </LinearLayout>
</LinearLayout>